Image Redaction Application/MainWindow.xaml

<Window x:Class="Image_Redaction_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Redaction_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Two columns in the Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <!-- 80% for the image -->
            <ColumnDefinition Width="15*" />
            <!-- 20% for the buttons -->
        </Grid.ColumnDefinitions>

        <!-- Column 1: Image -->

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,116,0">

            <Canvas Name="ImageControl" MouseDown="ImageControl_MouseDown" MouseMove="ImageControl_MouseMove" 
                    Cursor="Pen" HorizontalAlignment="Center" Width="1073" Height="654" >
                <Border Canvas.Left="0" Canvas.Top="-15" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="718" VerticalAlignment="Top">

                    <Image Name="Image" Stretch ="Uniform" HorizontalAlignment="Center"  Width="1095" Height="699" Canvas.Left="0" Canvas.Top="0" />
                </Border>
            </Canvas>


        </Viewbox>


        <!-- Column 2: Buttons -->
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center">

            <StackPanel Grid.Column="1" Background="LightGray" Height="440" >

                <ComboBox x:Name="FilterComboBox" Text="Add Filter" HorizontalAlignment="Right"  Margin="0,0,0,0" SelectedIndex="0" SelectionChanged="FilterComboBox_SelectionChanged" Width="102">
                    <ComboBoxItem Content="No Filter"/>
                    <ComboBoxItem Content="Grey Filter"/>
                    <ComboBoxItem Content="Edge Filter"/>
                    <ComboBoxItem Content="Filter 3"/>
                    <!-- Add other filters as needed -->
                </ComboBox>


                <TextBlock Text="Paint Density" Margin="0,5,0,0" TextAlignment="Center" FontSize="13" />
                <Slider x:Name="DensitySlider" Minimum="1" Maximum="10.0" Value="5.0" Width="100"  ValueChanged="DensitySlider_ValueChanged" />
                <TextBlock Text="Paint Opacity" TextAlignment="Center" FontSize="13" />
                <Slider x:Name="OpacitySlider" Minimum="0.1" Maximum="1.0" Value="0.5" Width="100"  ValueChanged="OpacitySlider_ValueChanged"/>
                <TextBlock Text="Eraser Size" TextAlignment="Center" FontSize="13" />
                <Slider x:Name="EraserSizeSlider" Minimum="1" Maximum="50" Value="10" Width="100" Margin="0,0,0,10" ValueChanged="EraserSizeSlider_ValueChanged"/>

                <TextBlock Text="Colors:" TextAlignment="Center" FontSize="13" />
                <TextBlock Text="Red" Margin="0,10,0,0" TextAlignment="Center" FontSize="13" />
                <Slider x:Name="RedSlider" Minimum="0" Maximum="255" Value="0" Width="100" Margin="0,0,0,0" ValueChanged="RedSlider_ValueChanged"/>
                <TextBlock Text="Green" TextAlignment="Center" FontSize="13" />
                <Slider x:Name="GreenSlider" Minimum="0" Maximum="255" Value="0" Width="100" Margin="0,0,0,0"  ValueChanged="GreenSlider_ValueChanged"/>
                <TextBlock Text="Blue" TextAlignment="Center" FontSize="13" />

                <Slider x:Name="BlueSlider" Minimum="0" Maximum="255" Value="150" Width="100" Margin="0,0,0,10" ValueChanged="BlueSlider_ValueChanged"/>

                <Button Name="RedactFaces" Content="Redact Faces"  Grid.Column="1"  Click="RedactFaces_Click" />
                <Button Content="Toggle Erase"  Grid.Column="1"  Click="EraseButton_Click" />
                <Button Content="Erase All"  Grid.Column="1" Click="EraseAll_Click" VerticalAlignment="Bottom"/>
                <Button Content="Save Copy"  Grid.Column="1"  Click="SaveImage_Click" VerticalAlignment="Bottom" />

                <Button Content="Load Image"  Grid.Column="1"  Click="LoadImage_Click"  VerticalAlignment="Bottom"/>
                <Button Content="Reveal Metadata"  Grid.Column="1"  Click="RevealMetadata_Click" Margin="0,0,0,15" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Viewbox>




    </Grid>
</Window>

